# JavaSeleniumJenkins

./: README.md  pom.xml
src/test/java/com/browserstack/cicd/: AndroidAppTestExample.java  SeleniumCICDExample.java
